C:\Users\arekk\PycharmProjects\graph_coloring_ga\venv\Scripts\python.exe C:\Users\arekk\PycharmProjects\graph_coloring_ga\main.py

Graph: miles250.col

Measurement: 1/5
Graph .\Graphs\miles250.col loaded.
 |--------------------------------------------------| 0.789%
Colors: 8
Best solution: {1: 5, 2: 4, 3: 4, 4: 0, 5: 6, 6: 6, 7: 0, 8: 4, 9: 1, 10: 3, 11: 0, 12: 7, 13: 1, 14: 7, 15: 3, 16: 4, 17: 4, 18: 4, 19: 2, 20: 0, 21: 7, 22: 3, 23: 3, 24: 5, 25: 3, 26: 3, 27: 1, 28: 1, 29: 0, 30: 2, 31: 6, 32: 1, 33: 0, 34: 4, 35: 4, 36: 2, 37: 0, 38: 1, 39: 3, 40: 2, 41: 0, 42: 3, 43: 3, 44: 0, 45: 1, 46: 2, 47: 3, 48: 5, 49: 5, 50: 2, 51: 2, 52: 3, 53: 7, 54: 4, 55: 1, 56: 4, 57: 4, 58: 1, 59: 2, 60: 0, 61: 0, 62: 0, 63: 7, 64: 2, 65: 2, 66: 0, 67: 3, 68: 7, 69: 6, 70: 1, 71: 5, 72: 5, 73: 6, 74: 7, 75: 1, 76: 4, 77: 7, 78: 1, 79: 4, 80: 4, 81: 1, 82: 6, 83: 0, 84: 4, 85: 5, 86: 5, 87: 4, 88: 3, 89: 7, 90: 7, 91: 6, 92: 5, 93: 0, 94: 5, 95: 6, 96: 3, 97: 6, 98: 3, 99: 2, 100: 0, 101: 5, 102: 1, 103: 2, 104: 6, 105: 5, 106: 2, 107: 4, 108: 3, 109: 1, 110: 0, 111: 5, 112: 6, 113: 6, 114: 5, 115: 4, 116: 4, 117: 2, 118: 4, 119: 7, 120: 7, 121: 3, 122: 0, 123: 2, 124: 5, 125: 4, 126: 7, 127: 7, 128: 2}
Color conflicts: 0
Time: 0:00:08.563114

Measurement: 2/5
Graph .\Graphs\miles250.col loaded.
 |--------------------------------------------------| 1.348%
Colors: 8
Best solution: {1: 1, 2: 2, 3: 1, 4: 0, 5: 0, 6: 5, 7: 1, 8: 4, 9: 7, 10: 1, 11: 1, 12: 7, 13: 2, 14: 6, 15: 3, 16: 3, 17: 0, 18: 6, 19: 3, 20: 6, 21: 5, 22: 5, 23: 2, 24: 7, 25: 5, 26: 2, 27: 0, 28: 0, 29: 1, 30: 4, 31: 0, 32: 0, 33: 2, 34: 3, 35: 2, 36: 4, 37: 2, 38: 3, 39: 0, 40: 4, 41: 6, 42: 7, 43: 6, 44: 7, 45: 0, 46: 0, 47: 1, 48: 7, 49: 4, 50: 6, 51: 7, 52: 7, 53: 2, 54: 7, 55: 0, 56: 3, 57: 6, 58: 3, 59: 0, 60: 4, 61: 1, 62: 3, 63: 5, 64: 4, 65: 3, 66: 2, 67: 3, 68: 6, 69: 5, 70: 3, 71: 6, 72: 2, 73: 1, 74: 2, 75: 4, 76: 2, 77: 0, 78: 6, 79: 4, 80: 0, 81: 4, 82: 7, 83: 2, 84: 0, 85: 5, 86: 6, 87: 7, 88: 1, 89: 1, 90: 5, 91: 2, 92: 5, 93: 6, 94: 1, 95: 6, 96: 5, 97: 0, 98: 2, 99: 6, 100: 2, 101: 5, 102: 2, 103: 4, 104: 1, 105: 5, 106: 2, 107: 0, 108: 3, 109: 7, 110: 7, 111: 3, 112: 0, 113: 5, 114: 1, 115: 4, 116: 0, 117: 4, 118: 2, 119: 4, 120: 1, 121: 7, 122: 2, 123: 3, 124: 3, 125: 1, 126: 1, 127: 1, 128: 5}
Color conflicts: 0
Time: 0:00:08.802232

Measurement: 3/5
Graph .\Graphs\miles250.col loaded.
 |--------------------------------------------------| 0.852%
Colors: 8
Best solution: {1: 4, 2: 5, 3: 6, 4: 5, 5: 2, 6: 1, 7: 7, 8: 1, 9: 1, 10: 4, 11: 2, 12: 1, 13: 5, 14: 6, 15: 4, 16: 2, 17: 4, 18: 4, 19: 0, 20: 0, 21: 0, 22: 3, 23: 4, 24: 3, 25: 3, 26: 3, 27: 3, 28: 2, 29: 3, 30: 2, 31: 1, 32: 3, 33: 0, 34: 7, 35: 0, 36: 2, 37: 7, 38: 1, 39: 1, 40: 2, 41: 0, 42: 6, 43: 3, 44: 0, 45: 3, 46: 7, 47: 0, 48: 5, 49: 4, 50: 1, 51: 0, 52: 1, 53: 5, 54: 1, 55: 6, 56: 6, 57: 5, 58: 1, 59: 5, 60: 0, 61: 0, 62: 6, 63: 5, 64: 2, 65: 6, 66: 0, 67: 1, 68: 5, 69: 7, 70: 3, 71: 3, 72: 6, 73: 7, 74: 4, 75: 0, 76: 4, 77: 6, 78: 3, 79: 3, 80: 5, 81: 0, 82: 4, 83: 4, 84: 5, 85: 7, 86: 7, 87: 6, 88: 0, 89: 7, 90: 2, 91: 4, 92: 7, 93: 1, 94: 2, 95: 2, 96: 1, 97: 2, 98: 2, 99: 0, 100: 4, 101: 2, 102: 7, 103: 7, 104: 7, 105: 0, 106: 5, 107: 5, 108: 7, 109: 3, 110: 6, 111: 7, 112: 6, 113: 7, 114: 0, 115: 6, 116: 6, 117: 3, 118: 6, 119: 1, 120: 7, 121: 4, 122: 6, 123: 4, 124: 6, 125: 7, 126: 5, 127: 6, 128: 2}
Color conflicts: 0
Time: 0:00:09.242895

Measurement: 4/5
Graph .\Graphs\miles250.col loaded.
 |*-------------------------------------------------| 2.058%
Colors: 8
Best solution: {1: 2, 2: 4, 3: 4, 4: 4, 5: 5, 6: 4, 7: 7, 8: 7, 9: 3, 10: 0, 11: 1, 12: 7, 13: 6, 14: 1, 15: 5, 16: 3, 17: 6, 18: 2, 19: 0, 20: 5, 21: 0, 22: 6, 23: 6, 24: 4, 25: 4, 26: 6, 27: 7, 28: 5, 29: 7, 30: 3, 31: 5, 32: 2, 33: 5, 34: 2, 35: 7, 36: 5, 37: 1, 38: 2, 39: 2, 40: 3, 41: 5, 42: 0, 43: 6, 44: 0, 45: 2, 46: 3, 47: 3, 48: 7, 49: 4, 50: 3, 51: 3, 52: 4, 53: 7, 54: 2, 55: 5, 56: 2, 57: 2, 58: 2, 59: 2, 60: 5, 61: 1, 62: 3, 63: 2, 64: 5, 65: 5, 66: 1, 67: 1, 68: 2, 69: 0, 70: 4, 71: 3, 72: 2, 73: 3, 74: 6, 75: 6, 76: 5, 77: 4, 78: 7, 79: 0, 80: 7, 81: 7, 82: 0, 83: 7, 84: 0, 85: 5, 86: 3, 87: 4, 88: 6, 89: 1, 90: 6, 91: 1, 92: 0, 93: 2, 94: 1, 95: 1, 96: 2, 97: 4, 98: 4, 99: 0, 100: 5, 101: 4, 102: 5, 103: 3, 104: 1, 105: 5, 106: 7, 107: 5, 108: 1, 109: 3, 110: 5, 111: 1, 112: 2, 113: 1, 114: 4, 115: 7, 116: 6, 117: 1, 118: 7, 119: 7, 120: 7, 121: 1, 122: 6, 123: 3, 124: 5, 125: 6, 126: 6, 127: 3, 128: 4}
Color conflicts: 0
Time: 0:00:11.176146

Measurement: 5/5
Graph .\Graphs\miles250.col loaded.
 |--------------------------------------------------| 1.226%
Colors: 8
Best solution: {1: 7, 2: 1, 3: 3, 4: 5, 5: 2, 6: 4, 7: 0, 8: 2, 9: 4, 10: 6, 11: 3, 12: 6, 13: 1, 14: 5, 15: 3, 16: 6, 17: 4, 18: 1, 19: 1, 20: 5, 21: 0, 22: 3, 23: 3, 24: 3, 25: 3, 26: 4, 27: 2, 28: 1, 29: 7, 30: 2, 31: 6, 32: 7, 33: 4, 34: 2, 35: 1, 36: 7, 37: 1, 38: 1, 39: 0, 40: 7, 41: 0, 42: 5, 43: 4, 44: 5, 45: 4, 46: 2, 47: 3, 48: 6, 49: 4, 50: 1, 51: 6, 52: 0, 53: 7, 54: 2, 55: 6, 56: 2, 57: 1, 58: 1, 59: 0, 60: 6, 61: 6, 62: 7, 63: 7, 64: 3, 65: 1, 66: 7, 67: 5, 68: 6, 69: 3, 70: 1, 71: 2, 72: 4, 73: 6, 74: 1, 75: 3, 76: 5, 77: 5, 78: 5, 79: 7, 80: 6, 81: 6, 82: 0, 83: 0, 84: 0, 85: 7, 86: 5, 87: 7, 88: 4, 89: 5, 90: 5, 91: 5, 92: 3, 93: 7, 94: 6, 95: 1, 96: 6, 97: 4, 98: 3, 99: 3, 100: 7, 101: 4, 102: 2, 103: 0, 104: 2, 105: 3, 106: 0, 107: 6, 108: 4, 109: 0, 110: 6, 111: 5, 112: 7, 113: 0, 114: 2, 115: 2, 116: 4, 117: 5, 118: 4, 119: 1, 120: 3, 121: 6, 122: 2, 123: 5, 124: 3, 125: 7, 126: 6, 127: 4, 128: 7}
Color conflicts: 0
Time: 0:00:09.402014

Graph: miles500.col

Measurement: 1/5
Graph .\Graphs\miles500.col loaded.
 |****----------------------------------------------| 9.224%
Colors: 20
Best solution: {1: 19, 2: 15, 3: 8, 4: 11, 5: 16, 6: 14, 7: 4, 8: 1, 9: 19, 10: 2, 11: 17, 12: 8, 13: 2, 14: 18, 15: 14, 16: 12, 17: 8, 18: 6, 19: 6, 20: 13, 21: 10, 22: 6, 23: 1, 24: 12, 25: 11, 26: 13, 27: 18, 28: 11, 29: 15, 30: 1, 31: 16, 32: 11, 33: 16, 34: 16, 35: 1, 36: 3, 37: 10, 38: 0, 39: 19, 40: 0, 41: 10, 42: 12, 43: 5, 44: 17, 45: 16, 46: 15, 47: 19, 48: 19, 49: 12, 50: 6, 51: 0, 52: 10, 53: 19, 54: 17, 55: 6, 56: 0, 57: 10, 58: 9, 59: 2, 60: 12, 61: 8, 62: 9, 63: 9, 64: 13, 65: 5, 66: 8, 67: 12, 68: 7, 69: 6, 70: 8, 71: 4, 72: 14, 73: 17, 74: 4, 75: 9, 76: 2, 77: 8, 78: 16, 79: 1, 80: 0, 81: 5, 82: 18, 83: 2, 84: 0, 85: 1, 86: 17, 87: 10, 88: 15, 89: 17, 90: 6, 91: 14, 92: 0, 93: 7, 94: 5, 95: 3, 96: 19, 97: 14, 98: 11, 99: 19, 100: 8, 101: 10, 102: 2, 103: 8, 104: 8, 105: 7, 106: 6, 107: 13, 108: 17, 109: 15, 110: 10, 111: 6, 112: 18, 113: 4, 114: 13, 115: 17, 116: 14, 117: 9, 118: 7, 119: 13, 120: 18, 121: 19, 122: 16, 123: 18, 124: 18, 125: 2, 126: 3, 127: 11, 128: 12}
Color conflicts: 0
Time: 0:00:29.835441

Measurement: 2/5
Graph .\Graphs\miles500.col loaded.
 |*************************************************-| 99.999%
Colors: 21
Best solution: {1: 14, 2: 12, 3: 20, 4: 1, 5: 5, 6: 4, 7: 11, 8: 9, 9: 12, 10: 18, 11: 14, 12: 15, 13: 6, 14: 17, 15: 0, 16: 13, 17: 10, 18: 5, 19: 1, 20: 16, 21: 7, 22: 18, 23: 13, 24: 3, 25: 15, 26: 14, 27: 19, 28: 15, 29: 11, 30: 2, 31: 3, 32: 12, 33: 2, 34: 0, 35: 4, 36: 9, 37: 6, 38: 14, 39: 0, 40: 10, 41: 13, 42: 8, 43: 7, 44: 16, 45: 1, 46: 12, 47: 9, 48: 9, 49: 0, 50: 18, 51: 20, 52: 14, 53: 0, 54: 9, 55: 12, 56: 2, 57: 2, 58: 20, 59: 5, 60: 5, 61: 19, 62: 13, 63: 6, 64: 10, 65: 8, 66: 19, 67: 17, 68: 18, 69: 17, 70: 0, 71: 15, 72: 7, 73: 4, 74: 20, 75: 11, 76: 2, 77: 6, 78: 19, 79: 6, 80: 8, 81: 2, 82: 11, 83: 9, 84: 0, 85: 11, 86: 10, 87: 3, 88: 16, 89: 19, 90: 15, 91: 3, 92: 0, 93: 9, 94: 8, 95: 20, 96: 8, 97: 10, 98: 5, 99: 12, 100: 8, 101: 2, 102: 4, 103: 11, 104: 6, 105: 18, 106: 18, 107: 7, 108: 18, 109: 17, 110: 3, 111: 19, 112: 6, 113: 6, 114: 12, 115: 10, 116: 7, 117: 17, 118: 1, 119: 0, 120: 17, 121: 4, 122: 7, 123: 5, 124: 13, 125: 5, 126: 4, 127: 20, 128: 17}
Color conflicts: 0
Time: 0:03:31.290119

Measurement: 3/5
Graph .\Graphs\miles500.col loaded.
 |******--------------------------------------------| 13.558%
Colors: 20
Best solution: {1: 15, 2: 7, 3: 6, 4: 4, 5: 3, 6: 9, 7: 2, 8: 6, 9: 14, 10: 6, 11: 9, 12: 8, 13: 8, 14: 0, 15: 19, 16: 13, 17: 4, 18: 18, 19: 8, 20: 8, 21: 17, 22: 3, 23: 17, 24: 0, 25: 5, 26: 7, 27: 1, 28: 10, 29: 1, 30: 19, 31: 10, 32: 2, 33: 1, 34: 5, 35: 4, 36: 18, 37: 10, 38: 16, 39: 15, 40: 16, 41: 15, 42: 0, 43: 19, 44: 17, 45: 18, 46: 7, 47: 6, 48: 16, 49: 6, 50: 10, 51: 17, 52: 17, 53: 14, 54: 10, 55: 4, 56: 16, 57: 14, 58: 13, 59: 3, 60: 1, 61: 4, 62: 16, 63: 16, 64: 11, 65: 0, 66: 4, 67: 1, 68: 5, 69: 3, 70: 16, 71: 15, 72: 2, 73: 18, 74: 5, 75: 2, 76: 3, 77: 2, 78: 4, 79: 8, 80: 0, 81: 2, 82: 12, 83: 15, 84: 14, 85: 1, 86: 11, 87: 11, 88: 15, 89: 13, 90: 14, 91: 14, 92: 13, 93: 17, 94: 2, 95: 14, 96: 11, 97: 3, 98: 13, 99: 1, 100: 12, 101: 11, 102: 19, 103: 19, 104: 5, 105: 2, 106: 11, 107: 0, 108: 12, 109: 11, 110: 7, 111: 13, 112: 12, 113: 1, 114: 10, 115: 11, 116: 10, 117: 11, 118: 9, 119: 1, 120: 12, 121: 10, 122: 7, 123: 12, 124: 15, 125: 9, 126: 9, 127: 4, 128: 9}
Color conflicts: 0
Time: 0:00:42.815278

Measurement: 4/5
Graph .\Graphs\miles500.col loaded.
 |************--------------------------------------| 25.857%
Colors: 20
Best solution: {1: 6, 2: 1, 3: 7, 4: 1, 5: 1, 6: 8, 7: 3, 8: 15, 9: 9, 10: 18, 11: 9, 12: 13, 13: 18, 14: 16, 15: 5, 16: 11, 17: 17, 18: 0, 19: 14, 20: 4, 21: 14, 22: 0, 23: 14, 24: 11, 25: 10, 26: 12, 27: 6, 28: 12, 29: 18, 30: 3, 31: 16, 32: 19, 33: 10, 34: 11, 35: 1, 36: 2, 37: 3, 38: 9, 39: 18, 40: 16, 41: 17, 42: 0, 43: 13, 44: 4, 45: 2, 46: 1, 47: 10, 48: 9, 49: 5, 50: 7, 51: 5, 52: 9, 53: 16, 54: 9, 55: 15, 56: 13, 57: 11, 58: 8, 59: 18, 60: 7, 61: 7, 62: 1, 63: 12, 64: 18, 65: 13, 66: 7, 67: 10, 68: 11, 69: 0, 70: 5, 71: 12, 72: 9, 73: 10, 74: 6, 75: 10, 76: 8, 77: 4, 78: 2, 79: 1, 80: 0, 81: 4, 82: 6, 83: 19, 84: 16, 85: 16, 86: 5, 87: 4, 88: 0, 89: 15, 90: 15, 91: 17, 92: 16, 93: 19, 94: 15, 95: 11, 96: 11, 97: 0, 98: 14, 99: 10, 100: 5, 101: 9, 102: 9, 103: 8, 104: 3, 105: 4, 106: 10, 107: 15, 108: 7, 109: 19, 110: 5, 111: 14, 112: 12, 113: 13, 114: 12, 115: 14, 116: 12, 117: 14, 118: 14, 119: 7, 120: 3, 121: 10, 122: 17, 123: 6, 124: 15, 125: 8, 126: 5, 127: 7, 128: 19}
Color conflicts: 0
Time: 0:01:05.282196

Measurement: 5/5
Graph .\Graphs\miles500.col loaded.
 |***********---------------------------------------| 22.145%
Colors: 20
Best solution: {1: 2, 2: 13, 3: 8, 4: 19, 5: 19, 6: 10, 7: 16, 8: 19, 9: 18, 10: 1, 11: 15, 12: 6, 13: 13, 14: 9, 15: 3, 16: 10, 17: 5, 18: 2, 19: 14, 20: 15, 21: 17, 22: 8, 23: 16, 24: 12, 25: 14, 26: 1, 27: 9, 28: 2, 29: 7, 30: 0, 31: 10, 32: 9, 33: 4, 34: 11, 35: 19, 36: 19, 37: 7, 38: 18, 39: 18, 40: 8, 41: 17, 42: 4, 43: 8, 44: 1, 45: 19, 46: 16, 47: 4, 48: 12, 49: 16, 50: 8, 51: 7, 52: 18, 53: 11, 54: 2, 55: 0, 56: 15, 57: 9, 58: 10, 59: 3, 60: 9, 61: 9, 62: 5, 63: 9, 64: 14, 65: 6, 66: 9, 67: 13, 68: 14, 69: 8, 70: 12, 71: 8, 72: 12, 73: 4, 74: 9, 75: 4, 76: 15, 77: 18, 78: 5, 79: 1, 80: 5, 81: 2, 82: 7, 83: 17, 84: 19, 85: 11, 86: 6, 87: 2, 88: 17, 89: 18, 90: 14, 91: 13, 92: 12, 93: 16, 94: 4, 95: 14, 96: 15, 97: 8, 98: 18, 99: 11, 100: 10, 101: 3, 102: 7, 103: 17, 104: 15, 105: 19, 106: 17, 107: 10, 108: 12, 109: 4, 110: 11, 111: 14, 112: 17, 113: 5, 114: 2, 115: 3, 116: 2, 117: 0, 118: 3, 119: 7, 120: 16, 121: 19, 122: 7, 123: 7, 124: 14, 125: 17, 126: 6, 127: 9, 128: 6}
Color conflicts: 0
Time: 0:00:52.215856

Graph: miles750.col

Measurement: 1/5
Graph .\Graphs\miles750.col loaded.
 |*************************************************-| 99.999%
Colors: 34
Best solution: {1: 27, 2: 28, 3: 11, 4: 18, 5: 23, 6: 9, 7: 27, 8: 26, 9: 6, 10: 27, 11: 27, 12: 11, 13: 10, 14: 30, 15: 13, 16: 27, 17: 9, 18: 17, 19: 9, 20: 25, 21: 22, 22: 3, 23: 4, 24: 16, 25: 26, 26: 20, 27: 18, 28: 14, 29: 16, 30: 33, 31: 10, 32: 22, 33: 20, 34: 27, 35: 32, 36: 13, 37: 8, 38: 32, 39: 8, 40: 2, 41: 31, 42: 28, 43: 17, 44: 24, 45: 9, 46: 30, 47: 26, 48: 15, 49: 30, 50: 5, 51: 19, 52: 12, 53: 17, 54: 14, 55: 8, 56: 3, 57: 33, 58: 8, 59: 32, 60: 25, 61: 23, 62: 31, 63: 29, 64: 16, 65: 4, 66: 22, 67: 15, 68: 13, 69: 21, 70: 23, 71: 12, 72: 32, 73: 16, 74: 7, 75: 7, 76: 20, 77: 10, 78: 6, 79: 5, 80: 14, 81: 21, 82: 15, 83: 6, 84: 6, 85: 25, 86: 20, 87: 18, 88: 4, 89: 5, 90: 30, 91: 19, 92: 3, 93: 11, 94: 5, 95: 8, 96: 19, 97: 15, 98: 29, 99: 29, 100: 2, 101: 25, 102: 12, 103: 4, 104: 31, 105: 24, 106: 18, 107: 15, 108: 25, 109: 3, 110: 28, 111: 29, 112: 3, 113: 2, 114: 23, 115: 10, 116: 18, 117: 21, 118: 4, 119: 7, 120: 28, 121: 14, 122: 11, 123: 1, 124: 29, 125: 1, 126: 24, 127: 0, 128: 0}
Color conflicts: 0
Time: 0:05:04.515921

Measurement: 2/5
Graph .\Graphs\miles750.col loaded.
 |*************************************************-| 99.999%
Colors: 33
Best solution: {1: 2, 2: 19, 3: 10, 4: 7, 5: 9, 6: 8, 7: 3, 8: 13, 9: 8, 10: 3, 11: 20, 12: 29, 13: 13, 14: 5, 15: 24, 16: 3, 17: 22, 18: 27, 19: 7, 20: 28, 21: 31, 22: 7, 23: 23, 24: 26, 25: 13, 26: 5, 27: 1, 28: 25, 29: 19, 30: 5, 31: 8, 32: 1, 33: 13, 34: 4, 35: 28, 36: 2, 37: 19, 38: 12, 39: 31, 40: 6, 41: 1, 42: 13, 43: 0, 44: 13, 45: 18, 46: 24, 47: 20, 48: 0, 49: 32, 50: 11, 51: 15, 52: 17, 53: 8, 54: 25, 55: 0, 56: 5, 57: 21, 58: 0, 59: 3, 60: 18, 61: 27, 62: 2, 63: 30, 64: 24, 65: 25, 66: 11, 67: 20, 68: 23, 69: 10, 70: 31, 71: 12, 72: 7, 73: 22, 74: 21, 75: 7, 76: 30, 77: 26, 78: 20, 79: 16, 80: 15, 81: 29, 82: 32, 83: 21, 84: 2, 85: 15, 86: 23, 87: 25, 88: 27, 89: 28, 90: 6, 91: 32, 92: 9, 93: 22, 94: 31, 95: 19, 96: 21, 97: 24, 98: 30, 99: 6, 100: 8, 101: 19, 102: 12, 103: 23, 104: 28, 105: 18, 106: 16, 107: 4, 108: 19, 109: 22, 110: 28, 111: 6, 112: 18, 113: 16, 114: 4, 115: 20, 116: 30, 117: 26, 118: 29, 119: 12, 120: 9, 121: 19, 122: 26, 123: 15, 124: 2, 125: 10, 126: 14, 127: 29, 128: 29}
Color conflicts: 0
Time: 0:05:19.498469

Measurement: 3/5
Graph .\Graphs\miles750.col loaded.
 |*************************************************-| 99.999%
Colors: 34
Best solution: {1: 23, 2: 19, 3: 0, 4: 33, 5: 31, 6: 17, 7: 13, 8: 5, 9: 3, 10: 29, 11: 12, 12: 24, 13: 9, 14: 29, 15: 28, 16: 11, 17: 8, 18: 27, 19: 20, 20: 12, 21: 4, 22: 13, 23: 16, 24: 18, 25: 11, 26: 19, 27: 10, 28: 9, 29: 23, 30: 10, 31: 2, 32: 10, 33: 9, 34: 21, 35: 28, 36: 6, 37: 8, 38: 8, 39: 19, 40: 22, 41: 28, 42: 7, 43: 18, 44: 11, 45: 17, 46: 5, 47: 4, 48: 15, 49: 2, 50: 5, 51: 0, 52: 24, 53: 4, 54: 0, 55: 20, 56: 15, 57: 19, 58: 31, 59: 18, 60: 29, 61: 21, 62: 16, 63: 16, 64: 0, 65: 4, 66: 25, 67: 18, 68: 3, 69: 30, 70: 28, 71: 33, 72: 24, 73: 15, 74: 26, 75: 23, 76: 8, 77: 26, 78: 7, 79: 14, 80: 33, 81: 14, 82: 27, 83: 22, 84: 22, 85: 22, 86: 16, 87: 7, 88: 21, 89: 14, 90: 13, 91: 28, 92: 2, 93: 20, 94: 15, 95: 27, 96: 6, 97: 31, 98: 12, 99: 26, 100: 12, 101: 1, 102: 30, 103: 3, 104: 21, 105: 6, 106: 26, 107: 1, 108: 25, 109: 5, 110: 4, 111: 26, 112: 2, 113: 0, 114: 17, 115: 33, 116: 32, 117: 29, 118: 3, 119: 13, 120: 17, 121: 5, 122: 31, 123: 14, 124: 20, 125: 27, 126: 7, 127: 13, 128: 32}
Color conflicts: 0
Time: 0:05:18.531797

Measurement: 4/5
Graph .\Graphs\miles750.col loaded.
 |*************************************************-| 99.999%
Colors: 33
Best solution: {1: 26, 2: 21, 3: 4, 4: 12, 5: 0, 6: 2, 7: 3, 8: 2, 9: 11, 10: 22, 11: 31, 12: 4, 13: 20, 14: 21, 15: 20, 16: 2, 17: 17, 18: 27, 19: 20, 20: 20, 21: 9, 22: 16, 23: 26, 24: 3, 25: 2, 26: 14, 27: 19, 28: 1, 29: 26, 30: 0, 31: 0, 32: 14, 33: 1, 34: 27, 35: 26, 36: 4, 37: 25, 38: 19, 39: 0, 40: 22, 41: 11, 42: 30, 43: 18, 44: 14, 45: 32, 46: 10, 47: 10, 48: 32, 49: 10, 50: 18, 51: 1, 52: 26, 53: 9, 54: 1, 55: 2, 56: 6, 57: 4, 58: 31, 59: 21, 60: 5, 61: 8, 62: 8, 63: 9, 64: 28, 65: 10, 66: 7, 67: 27, 68: 25, 69: 24, 70: 1, 71: 8, 72: 9, 73: 6, 74: 32, 75: 12, 76: 11, 77: 30, 78: 17, 79: 31, 80: 8, 81: 3, 82: 18, 83: 17, 84: 10, 85: 20, 86: 23, 87: 27, 88: 10, 89: 0, 90: 9, 91: 16, 92: 15, 93: 6, 94: 5, 95: 9, 96: 23, 97: 11, 98: 30, 99: 23, 100: 14, 101: 13, 102: 16, 103: 18, 104: 8, 105: 30, 106: 30, 107: 4, 108: 24, 109: 15, 110: 5, 111: 16, 112: 24, 113: 14, 114: 12, 115: 30, 116: 13, 117: 29, 118: 27, 119: 13, 120: 11, 121: 16, 122: 3, 123: 29, 124: 25, 125: 28, 126: 28, 127: 27, 128: 22}
Color conflicts: 0
Time: 0:05:17.047838

Measurement: 5/5
Graph .\Graphs\miles750.col loaded.
 |*************************************************-| 99.999%
Colors: 33
Best solution: {1: 27, 2: 17, 3: 10, 4: 14, 5: 21, 6: 2, 7: 3, 8: 26, 9: 3, 10: 25, 11: 9, 12: 11, 13: 1, 14: 23, 15: 9, 16: 16, 17: 8, 18: 6, 19: 11, 20: 24, 21: 13, 22: 23, 23: 0, 24: 2, 25: 30, 26: 31, 27: 21, 28: 1, 29: 5, 30: 22, 31: 30, 32: 7, 33: 5, 34: 1, 35: 22, 36: 29, 37: 14, 38: 21, 39: 10, 40: 10, 41: 20, 42: 19, 43: 0, 44: 13, 45: 16, 46: 15, 47: 29, 48: 15, 49: 12, 50: 23, 51: 26, 52: 19, 53: 14, 54: 20, 55: 28, 56: 17, 57: 16, 58: 0, 59: 30, 60: 4, 61: 32, 62: 20, 63: 15, 64: 7, 65: 15, 66: 13, 67: 5, 68: 12, 69: 11, 70: 6, 71: 15, 72: 12, 73: 8, 74: 28, 75: 23, 76: 18, 77: 8, 78: 32, 79: 4, 80: 31, 81: 1, 82: 31, 83: 10, 84: 10, 85: 20, 86: 9, 87: 4, 88: 30, 89: 30, 90: 3, 91: 31, 92: 29, 93: 26, 94: 28, 95: 5, 96: 9, 97: 25, 98: 18, 99: 27, 100: 9, 101: 24, 102: 8, 103: 15, 104: 29, 105: 7, 106: 8, 107: 8, 108: 24, 109: 23, 110: 22, 111: 27, 112: 28, 113: 7, 114: 17, 115: 6, 116: 18, 117: 14, 118: 12, 119: 6, 120: 2, 121: 9, 122: 25, 123: 5, 124: 7, 125: 6, 126: 4, 127: 3, 128: 2}
Color conflicts: 0
Time: 0:05:06.443761

Graph: miles1000.col

Measurement: 1/5
Graph .\Graphs\miles1000.col loaded.
 |*************************************************-| 99.999%
Colors: 46
Best solution: {1: 14, 2: 2, 3: 7, 4: 37, 5: 42, 6: 20, 7: 13, 8: 19, 9: 6, 10: 44, 11: 45, 12: 24, 13: 29, 14: 11, 15: 11, 16: 13, 17: 1, 18: 34, 19: 20, 20: 24, 21: 30, 22: 40, 23: 1, 24: 0, 25: 20, 26: 32, 27: 6, 28: 23, 29: 35, 30: 1, 31: 10, 32: 20, 33: 26, 34: 42, 35: 11, 36: 29, 37: 5, 38: 12, 39: 45, 40: 36, 41: 11, 42: 44, 43: 27, 44: 4, 45: 26, 46: 45, 47: 34, 48: 10, 49: 29, 50: 27, 51: 24, 52: 37, 53: 10, 54: 28, 55: 41, 56: 38, 57: 31, 58: 5, 59: 41, 60: 45, 61: 17, 62: 36, 63: 25, 64: 5, 65: 28, 66: 16, 67: 26, 68: 4, 69: 35, 70: 24, 71: 40, 72: 32, 73: 34, 74: 15, 75: 43, 76: 9, 77: 21, 78: 3, 79: 33, 80: 35, 81: 17, 82: 6, 83: 22, 84: 8, 85: 40, 86: 25, 87: 31, 88: 39, 89: 15, 90: 2, 91: 38, 92: 32, 93: 34, 94: 42, 95: 37, 96: 13, 97: 1, 98: 28, 99: 31, 100: 40, 101: 8, 102: 0, 103: 38, 104: 43, 105: 30, 106: 30, 107: 7, 108: 21, 109: 25, 110: 12, 111: 41, 112: 9, 113: 30, 114: 29, 115: 14, 116: 21, 117: 44, 118: 15, 119: 20, 120: 11, 121: 14, 122: 42, 123: 28, 124: 16, 125: 7, 126: 18, 127: 3, 128: 17}
Color conflicts: 0
Time: 0:07:27.210221

Measurement: 2/5
Graph .\Graphs\miles1000.col loaded.
 |*************************************************-| 99.999%
Colors: 48
Best solution: {1: 35, 2: 18, 3: 17, 4: 32, 5: 31, 6: 2, 7: 24, 8: 33, 9: 5, 10: 42, 11: 16, 12: 0, 13: 5, 14: 43, 15: 6, 16: 30, 17: 24, 18: 42, 19: 17, 20: 41, 21: 29, 22: 40, 23: 22, 24: 9, 25: 2, 26: 23, 27: 16, 28: 32, 29: 28, 30: 1, 31: 19, 32: 34, 33: 5, 34: 43, 35: 33, 36: 39, 37: 18, 38: 4, 39: 22, 40: 3, 41: 17, 42: 7, 43: 15, 44: 29, 45: 35, 46: 22, 47: 17, 48: 21, 49: 13, 50: 11, 51: 0, 52: 0, 53: 3, 54: 12, 55: 1, 56: 16, 57: 21, 58: 21, 59: 46, 60: 41, 61: 36, 62: 14, 63: 19, 64: 28, 65: 10, 66: 27, 67: 34, 68: 8, 69: 31, 70: 20, 71: 30, 72: 23, 73: 7, 74: 42, 75: 47, 76: 40, 77: 26, 78: 21, 79: 39, 80: 31, 81: 26, 82: 16, 83: 30, 84: 7, 85: 45, 86: 34, 87: 16, 88: 13, 89: 39, 90: 47, 91: 12, 92: 26, 93: 25, 94: 46, 95: 32, 96: 24, 97: 6, 98: 25, 99: 5, 100: 38, 101: 25, 102: 46, 103: 12, 104: 15, 105: 11, 106: 31, 107: 29, 108: 4, 109: 37, 110: 3, 111: 11, 112: 24, 113: 45, 114: 44, 115: 37, 116: 6, 117: 2, 118: 44, 119: 32, 120: 27, 121: 20, 122: 43, 123: 23, 124: 14, 125: 1, 126: 19, 127: 10, 128: 36}
Color conflicts: 0
Time: 0:07:17.872446

Measurement: 3/5
Graph .\Graphs\miles1000.col loaded.
 |*************************************************-| 99.999%
Colors: 47
Best solution: {1: 10, 2: 41, 3: 30, 4: 9, 5: 29, 6: 22, 7: 12, 8: 37, 9: 23, 10: 32, 11: 35, 12: 40, 13: 25, 14: 36, 15: 44, 16: 18, 17: 18, 18: 4, 19: 27, 20: 9, 21: 16, 22: 44, 23: 21, 24: 13, 25: 0, 26: 38, 27: 44, 28: 8, 29: 43, 30: 20, 31: 9, 32: 27, 33: 17, 34: 12, 35: 16, 36: 25, 37: 14, 38: 43, 39: 26, 40: 14, 41: 6, 42: 12, 43: 25, 44: 28, 45: 24, 46: 11, 47: 15, 48: 25, 49: 28, 50: 10, 51: 2, 52: 45, 53: 23, 54: 10, 55: 30, 56: 24, 57: 43, 58: 29, 59: 8, 60: 0, 61: 46, 62: 5, 63: 43, 64: 36, 65: 24, 66: 10, 67: 23, 68: 4, 69: 40, 70: 35, 71: 12, 72: 26, 73: 43, 74: 22, 75: 3, 76: 16, 77: 7, 78: 35, 79: 21, 80: 42, 81: 24, 82: 22, 83: 15, 84: 2, 85: 41, 86: 31, 87: 13, 88: 14, 89: 31, 90: 20, 91: 7, 92: 39, 93: 28, 94: 1, 95: 29, 96: 27, 97: 19, 98: 29, 99: 38, 100: 34, 101: 13, 102: 33, 103: 39, 104: 2, 105: 3, 106: 10, 107: 19, 108: 32, 109: 2, 110: 0, 111: 26, 112: 12, 113: 42, 114: 31, 115: 33, 116: 35, 117: 6, 118: 34, 119: 19, 120: 38, 121: 38, 122: 1, 123: 18, 124: 37, 125: 28, 126: 30, 127: 17, 128: 46}
Color conflicts: 0
Time: 0:07:47.345748

Measurement: 4/5
Graph .\Graphs\miles1000.col loaded.
 |*************************************************-| 99.999%
Colors: 44
Best solution: {1: 7, 2: 4, 3: 10, 4: 5, 5: 41, 6: 15, 7: 21, 8: 28, 9: 43, 10: 3, 11: 3, 12: 30, 13: 18, 14: 33, 15: 13, 16: 19, 17: 2, 18: 16, 19: 29, 20: 36, 21: 23, 22: 28, 23: 11, 24: 35, 25: 17, 26: 40, 27: 41, 28: 16, 29: 4, 30: 34, 31: 16, 32: 34, 33: 15, 34: 1, 35: 9, 36: 18, 37: 8, 38: 27, 39: 3, 40: 28, 41: 33, 42: 15, 43: 13, 44: 32, 45: 26, 46: 2, 47: 14, 48: 29, 49: 26, 50: 14, 51: 36, 52: 6, 53: 32, 54: 7, 55: 2, 56: 1, 57: 6, 58: 10, 59: 11, 60: 40, 61: 25, 62: 40, 63: 0, 64: 33, 65: 18, 66: 24, 67: 12, 68: 1, 69: 12, 70: 9, 71: 23, 72: 13, 73: 27, 74: 23, 75: 31, 76: 0, 77: 6, 78: 32, 79: 39, 80: 11, 81: 31, 82: 11, 83: 23, 84: 8, 85: 21, 86: 43, 87: 17, 88: 22, 89: 25, 90: 25, 91: 30, 92: 38, 93: 39, 94: 42, 95: 17, 96: 21, 97: 37, 98: 10, 99: 15, 100: 5, 101: 10, 102: 4, 103: 21, 104: 25, 105: 42, 106: 16, 107: 20, 108: 36, 109: 26, 110: 35, 111: 5, 112: 3, 113: 14, 114: 8, 115: 19, 116: 9, 117: 20, 118: 41, 119: 20, 120: 31, 121: 16, 122: 42, 123: 37, 124: 12, 125: 17, 126: 7, 127: 29, 128: 43}
Color conflicts: 0
Time: 0:07:18.880024

Measurement: 5/5
Graph .\Graphs\miles1000.col loaded.
 |*************************************************-| 99.999%
Colors: 48
Best solution: {1: 14, 2: 45, 3: 13, 4: 47, 5: 45, 6: 47, 7: 0, 8: 1, 9: 38, 10: 20, 11: 16, 12: 20, 13: 42, 14: 17, 15: 12, 16: 29, 17: 2, 18: 40, 19: 16, 20: 36, 21: 33, 22: 42, 23: 41, 24: 27, 25: 33, 26: 32, 27: 7, 28: 32, 29: 29, 30: 6, 31: 26, 32: 25, 33: 23, 34: 7, 35: 22, 36: 5, 37: 19, 38: 44, 39: 13, 40: 5, 41: 17, 42: 6, 43: 5, 44: 15, 45: 26, 46: 16, 47: 40, 48: 0, 49: 4, 50: 31, 51: 21, 52: 31, 53: 30, 54: 31, 55: 17, 56: 1, 57: 35, 58: 43, 59: 1, 60: 16, 61: 47, 62: 25, 63: 5, 64: 4, 65: 15, 66: 19, 67: 0, 68: 12, 69: 11, 70: 24, 71: 38, 72: 22, 73: 42, 74: 30, 75: 3, 76: 18, 77: 23, 78: 24, 79: 45, 80: 6, 81: 39, 82: 10, 83: 23, 84: 22, 85: 46, 86: 46, 87: 14, 88: 29, 89: 21, 90: 41, 91: 9, 92: 40, 93: 39, 94: 4, 95: 34, 96: 8, 97: 11, 98: 28, 99: 21, 100: 38, 101: 10, 102: 27, 103: 3, 104: 44, 105: 8, 106: 20, 107: 37, 108: 44, 109: 2, 110: 43, 111: 15, 112: 17, 113: 14, 114: 47, 115: 28, 116: 24, 117: 39, 118: 7, 119: 1, 120: 34, 121: 6, 122: 10, 123: 35, 124: 43, 125: 3, 126: 34, 127: 2, 128: 46}
Color conflicts: 0
Time: 0:07:11.159811

Graph: miles1500.col

Measurement: 1/5
Graph .\Graphs\miles1500.col loaded.
 |*************************************************-| 99.999%
Colors: 77
Best solution: {1: 23, 2: 30, 3: 27, 4: 54, 5: 46, 6: 60, 7: 37, 8: 7, 9: 20, 10: 43, 11: 19, 12: 52, 13: 6, 14: 49, 15: 17, 16: 25, 17: 49, 18: 30, 19: 5, 20: 25, 21: 16, 22: 66, 23: 29, 24: 56, 25: 50, 26: 24, 27: 42, 28: 68, 29: 15, 30: 31, 31: 56, 32: 36, 33: 55, 34: 6, 35: 76, 36: 62, 37: 18, 38: 55, 39: 41, 40: 7, 41: 27, 42: 11, 43: 48, 44: 54, 45: 12, 46: 54, 47: 67, 48: 5, 49: 59, 50: 4, 51: 61, 52: 47, 53: 19, 54: 35, 55: 15, 56: 40, 57: 75, 58: 18, 59: 45, 60: 36, 61: 4, 62: 14, 63: 51, 64: 46, 65: 53, 66: 11, 67: 74, 68: 71, 69: 13, 70: 28, 71: 53, 72: 13, 73: 24, 74: 3, 75: 59, 76: 39, 77: 63, 78: 10, 79: 70, 80: 66, 81: 48, 82: 75, 83: 58, 84: 61, 85: 66, 86: 23, 87: 74, 88: 26, 89: 52, 90: 65, 91: 51, 92: 35, 93: 67, 94: 34, 95: 33, 96: 57, 97: 60, 98: 22, 99: 64, 100: 2, 101: 1, 102: 33, 103: 50, 104: 50, 105: 21, 106: 41, 107: 63, 108: 32, 109: 38, 110: 0, 111: 45, 112: 73, 113: 17, 114: 69, 115: 76, 116: 9, 117: 62, 118: 38, 119: 31, 120: 45, 121: 13, 122: 44, 123: 20, 124: 43, 125: 16, 126: 8, 127: 73, 128: 72}
Color conflicts: 0
Time: 0:11:01.474383

Measurement: 2/5
Graph .\Graphs\miles1500.col loaded.
 |*************************************************-| 99.999%
Colors: 77
Best solution: {1: 51, 2: 25, 3: 76, 4: 54, 5: 39, 6: 75, 7: 24, 8: 71, 9: 9, 10: 66, 11: 62, 12: 42, 13: 39, 14: 35, 15: 17, 16: 27, 17: 1, 18: 58, 19: 32, 20: 15, 21: 55, 22: 22, 23: 65, 24: 50, 25: 70, 26: 73, 27: 69, 28: 0, 29: 38, 30: 64, 31: 26, 32: 53, 33: 57, 34: 44, 35: 66, 36: 43, 37: 60, 38: 58, 39: 61, 40: 41, 41: 10, 42: 59, 43: 7, 44: 64, 45: 68, 46: 57, 47: 6, 48: 63, 49: 21, 50: 50, 51: 52, 52: 17, 53: 6, 54: 25, 55: 5, 56: 47, 57: 20, 58: 41, 59: 24, 60: 56, 61: 34, 62: 31, 63: 23, 64: 44, 65: 28, 66: 76, 67: 9, 68: 55, 69: 60, 70: 38, 71: 28, 72: 4, 73: 30, 74: 49, 75: 29, 76: 54, 77: 19, 78: 37, 79: 36, 80: 74, 81: 37, 82: 48, 83: 42, 84: 53, 85: 49, 86: 21, 87: 3, 88: 19, 89: 27, 90: 23, 91: 14, 92: 8, 93: 4, 94: 13, 95: 49, 96: 52, 97: 2, 98: 34, 99: 3, 100: 59, 101: 47, 102: 22, 103: 21, 104: 56, 105: 33, 106: 74, 107: 12, 108: 46, 109: 45, 110: 11, 111: 2, 112: 29, 113: 73, 114: 67, 115: 1, 116: 26, 117: 62, 118: 45, 119: 58, 120: 1, 121: 29, 122: 16, 123: 63, 124: 36, 125: 56, 126: 40, 127: 18, 128: 72}
Color conflicts: 0
Time: 0:11:10.640991

Measurement: 3/5
Graph .\Graphs\miles1500.col loaded.
 |*************************************************-| 99.999%
Colors: 78
Best solution: {1: 55, 2: 44, 3: 56, 4: 59, 5: 10, 6: 57, 7: 51, 8: 53, 9: 41, 10: 22, 11: 4, 12: 35, 13: 30, 14: 48, 15: 53, 16: 5, 17: 26, 18: 16, 19: 0, 20: 39, 21: 15, 22: 28, 23: 27, 24: 12, 25: 11, 26: 55, 27: 43, 28: 34, 29: 34, 30: 7, 31: 60, 32: 21, 33: 57, 34: 12, 35: 74, 36: 2, 37: 68, 38: 54, 39: 38, 40: 52, 41: 42, 42: 20, 43: 59, 44: 8, 45: 26, 46: 10, 47: 42, 48: 31, 49: 2, 50: 70, 51: 73, 52: 68, 53: 67, 54: 14, 55: 63, 56: 19, 57: 37, 58: 21, 59: 46, 60: 17, 61: 60, 62: 70, 63: 28, 64: 6, 65: 50, 66: 52, 67: 16, 68: 33, 69: 9, 70: 41, 71: 32, 72: 73, 73: 58, 74: 69, 75: 20, 76: 66, 77: 9, 78: 76, 79: 75, 80: 49, 81: 51, 82: 8, 83: 47, 84: 56, 85: 19, 86: 63, 87: 27, 88: 15, 89: 5, 90: 46, 91: 25, 92: 4, 93: 77, 94: 65, 95: 3, 96: 24, 97: 30, 98: 29, 99: 31, 100: 64, 101: 72, 102: 36, 103: 54, 104: 7, 105: 3, 106: 49, 107: 62, 108: 14, 109: 2, 110: 13, 111: 50, 112: 12, 113: 61, 114: 45, 115: 74, 116: 29, 117: 19, 118: 49, 119: 28, 120: 11, 121: 32, 122: 71, 123: 23, 124: 67, 125: 1, 126: 40, 127: 35, 128: 18}
Color conflicts: 0
Time: 0:11:36.342963

Measurement: 4/5
Graph .\Graphs\miles1500.col loaded.
 |*************************************************-| 99.999%
Colors: 79
Best solution: {1: 44, 2: 8, 3: 13, 4: 4, 5: 77, 6: 38, 7: 26, 8: 7, 9: 32, 10: 61, 11: 31, 12: 38, 13: 53, 14: 78, 15: 41, 16: 6, 17: 5, 18: 14, 19: 57, 20: 20, 21: 8, 22: 12, 23: 48, 24: 15, 25: 77, 26: 48, 27: 35, 28: 19, 29: 50, 30: 14, 31: 32, 32: 61, 33: 53, 34: 16, 35: 21, 36: 60, 37: 56, 38: 32, 39: 64, 40: 59, 41: 13, 42: 44, 43: 3, 44: 78, 45: 41, 46: 0, 47: 55, 48: 12, 49: 3, 50: 45, 51: 18, 52: 47, 53: 37, 54: 16, 55: 40, 56: 24, 57: 52, 58: 51, 59: 49, 60: 63, 61: 23, 62: 31, 63: 40, 64: 34, 65: 59, 66: 46, 67: 12, 68: 25, 69: 30, 70: 45, 71: 59, 72: 30, 73: 50, 74: 58, 75: 6, 76: 11, 77: 72, 78: 17, 79: 29, 80: 23, 81: 47, 82: 33, 83: 39, 84: 43, 85: 30, 86: 18, 87: 46, 88: 28, 89: 10, 90: 22, 91: 2, 92: 1, 93: 27, 94: 4, 95: 21, 96: 9, 97: 75, 98: 54, 99: 56, 100: 36, 101: 74, 102: 42, 103: 73, 104: 76, 105: 63, 106: 17, 107: 49, 108: 72, 109: 71, 110: 66, 111: 55, 112: 39, 113: 70, 114: 69, 115: 5, 116: 16, 117: 60, 118: 75, 119: 70, 120: 0, 121: 27, 122: 65, 123: 76, 124: 70, 125: 24, 126: 68, 127: 62, 128: 67}
Color conflicts: 0
Time: 0:11:14.888436

Measurement: 5/5
Graph .\Graphs\miles1500.col loaded.
 |*************************************************-| 99.999%
Colors: 78
Best solution: {1: 9, 2: 73, 3: 25, 4: 3, 5: 51, 6: 42, 7: 72, 8: 62, 9: 6, 10: 71, 11: 24, 12: 8, 13: 38, 14: 26, 15: 13, 16: 19, 17: 63, 18: 64, 19: 2, 20: 55, 21: 7, 22: 4, 23: 13, 24: 61, 25: 54, 26: 18, 27: 29, 28: 53, 29: 56, 30: 3, 31: 18, 32: 46, 33: 60, 34: 45, 35: 17, 36: 65, 37: 55, 38: 76, 39: 75, 40: 76, 41: 25, 42: 2, 43: 37, 44: 1, 45: 17, 46: 60, 47: 72, 48: 21, 49: 70, 50: 72, 51: 28, 52: 44, 53: 59, 54: 62, 55: 27, 56: 10, 57: 33, 58: 1, 59: 67, 60: 52, 61: 9, 62: 16, 63: 54, 64: 0, 65: 12, 66: 58, 67: 45, 68: 36, 69: 8, 70: 66, 71: 24, 72: 43, 73: 69, 74: 74, 75: 57, 76: 23, 77: 48, 78: 22, 79: 68, 80: 15, 81: 41, 82: 33, 83: 7, 84: 21, 85: 44, 86: 51, 87: 0, 88: 32, 89: 28, 90: 50, 91: 11, 92: 35, 93: 6, 94: 46, 95: 26, 96: 12, 97: 52, 98: 49, 99: 31, 100: 56, 101: 5, 102: 4, 103: 64, 104: 53, 105: 14, 106: 22, 107: 70, 108: 48, 109: 65, 110: 63, 111: 43, 112: 11, 113: 41, 114: 67, 115: 34, 116: 40, 117: 10, 118: 64, 119: 41, 120: 3, 121: 27, 122: 30, 123: 20, 124: 61, 125: 47, 126: 39, 127: 19, 128: 77}
Color conflicts: 0
Time: 0:11:44.639913
+-------------------+--------+-----------+----------------+
|     Graph name    | Colors | Conflicts |      Time      |
+-------------------+--------+-----------+----------------+
|  miles250.col (1) |   8    |     0     | 0:00:08.563114 |
|  miles250.col (2) |   8    |     0     | 0:00:08.802232 |
|  miles250.col (3) |   8    |     0     | 0:00:09.242895 |
|  miles250.col (4) |   8    |     0     | 0:00:11.176146 |
|  miles250.col (5) |   8    |     0     | 0:00:09.402014 |
|  miles500.col (1) |   20   |     0     | 0:00:29.835441 |
|  miles500.col (2) |   21   |     0     | 0:03:31.290119 |
|  miles500.col (3) |   20   |     0     | 0:00:42.815278 |
|  miles500.col (4) |   20   |     0     | 0:01:05.282196 |
|  miles500.col (5) |   20   |     0     | 0:00:52.215856 |
|  miles750.col (1) |   34   |     0     | 0:05:04.515921 |
|  miles750.col (2) |   33   |     0     | 0:05:19.498469 |
|  miles750.col (3) |   34   |     0     | 0:05:18.531797 |
|  miles750.col (4) |   33   |     0     | 0:05:17.047838 |
|  miles750.col (5) |   33   |     0     | 0:05:06.443761 |
| miles1000.col (1) |   46   |     0     | 0:07:27.210221 |
| miles1000.col (2) |   48   |     0     | 0:07:17.872446 |
| miles1000.col (3) |   47   |     0     | 0:07:47.345748 |
| miles1000.col (4) |   44   |     0     | 0:07:18.880024 |
| miles1000.col (5) |   48   |     0     | 0:07:11.159811 |
| miles1500.col (1) |   77   |     0     | 0:11:01.474383 |
| miles1500.col (2) |   77   |     0     | 0:11:10.640991 |
| miles1500.col (3) |   78   |     0     | 0:11:36.342963 |
| miles1500.col (4) |   79   |     0     | 0:11:14.888436 |
| miles1500.col (5) |   78   |     0     | 0:11:44.639913 |
+-------------------+--------+-----------+----------------+

Process finished with exit code 0
